# RestAssuredBDDSample

./: .classpath  .project  pom.xml
src/main/java/dataproviders/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java
src/test/java/runner/: APITestRunner.java
src/test/java/stepdefinitions/: e2e.java
src/test/resources/features/: SampleTest.feature
